63f7b34db8d8cdea90c76aacccf841ec
::res://::1778991590
ASSET_CREDITS.md::TextFile::-1::1778979072::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1778980948::0::1::::<><><>0<>0<><>::
roadmap.md::TextFile::-1::1778990693::0::1::::<><><>0<>0<><>::
::res://assets/::1778978833
::res://assets/art/::1778980062
icon_placeholder.svg::CompressedTexture2D::4702598332649849702::1778978973::1778980062::1::::<><><>0<>0<>44956fedd92a3d88d349c8b954b5b4af<>res://.godot/imported/icon_placeholder.svg-d8e2498214472a40a438416af13930e0.ctex::
::res://assets/audio/::1778978833
::res://data/::1778981051
day_themes.json::JSON::-1::1778978977::0::1::::<><><>0<>0<><>::
::res://data/ingredients/::1778978976
starter_ingredients.json::JSON::-1::1778979692::0::1::::<><><>0<>0<><>::
::res://data/items/::1778981050
item_categories.json::JSON::-1::1778981050::0::1::::<><><>0<>0<><>::
::res://data/machines/::1778981051
starter_machines.json::JSON::-1::1778990587::0::1::::<><><>0<>0<><>::
::res://data/placeables/::1778981051
starter_placeables.json::JSON::-1::1778990602::0::1::::<><><>0<>0<><>::
::res://data/recipes/::1778978976
starter_recipes.json::JSON::-1::1778979712::0::1::::<><><>0<>0<><>::
::res://data/rooms/::1778981051
room_definitions.json::JSON::-1::1778981051::0::1::::<><><>0<>0<><>::
::res://data/workers/::1778981051
starter_workers.json::JSON::-1::1778978976::0::1::::<><><>0<>0<><>::
worker_roles.json::JSON::-1::1778981051::0::1::::<><><>0<>0<><>::
::res://docs/::1778991344
CHARACTER_DESIGN_BRIEF.md::TextFile::-1::1778990583::0::1::::<><><>0<>0<><>::
DATA_SCHEMA.md::TextFile::-1::1778981051::0::1::::<><><>0<>0<><>::
DESIGN_AGENT_PROMPTS.md::TextFile::-1::1778990582::0::1::::<><><>0<>0<><>::
DESIGN_BONES.md::TextFile::-1::1778981052::0::1::::<><><>0<>0<><>::
MACHINE_AND_ITEM_DESIGN_BRIEF.md::TextFile::-1::1778990585::0::1::::<><><>0<>0<><>::
PLACEMENT_SYSTEM.md::TextFile::-1::1778991344::0::1::::<><><>0<>0<><>::
ROOM_CONCEPT.md::TextFile::-1::1778981051::0::1::::<><><>0<>0<><>::
ROOM_ENVIRONMENT_DESIGN_BRIEF.md::TextFile::-1::1778990585::0::1::::<><><>0<>0<><>::
::res://scenes/::1778981057
Main.tscn::PackedScene::-1::1778990973::0::1::::<><><>0<>0<><>::res://scripts/Main.gd<>res://scenes/ui/HUD.tscn<>res://scripts/PlayerController.gd
::res://scenes/ui/::1778978974
HUD.tscn::PackedScene::-1::1778991548::0::1::::<><><>0<>0<><>::res://scripts/ui/HUD.gd
::res://scripts/::1778990765
Main.gd::GDScript::271736354148362062::1778991106::0::1::::<>Node2D<><>0<>0<><>::
PlayerController.gd::GDScript::5548529605900414254::1778990579::0::1::::<>ColorRect<><>0<>0<><>::
::res://scripts/autoload/::1778980062
CapacityService.gd::GDScript::7204865733060140972::1778979305::0::1::::<>Node<><>0<>0<><>::
DataLibrary.gd::GDScript::3833148177964727713::1778990588::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::3825735475043000413::1778979908::0::1::::<>Node<><>0<>0<><>::
InventoryService.gd::GDScript::1587797487989416344::1778979726::0::1::::<>Node<><>0<>0<><>::
OrderService.gd::GDScript::5663157366960498038::1778978975::0::1::::<>Node<><>0<>0<><>::
TimeService.gd::GDScript::1931542052420334470::1778979042::0::1::::<>Node<><>0<>0<><>::
WorkerService.gd::GDScript::2289188550798526277::1778978975::0::1::::<>Node<><>0<>0<><>::
::res://scripts/components/::1778980062
CookStation.gd::GDScript::1561921827718736766::1778979735::0::1::::CookStation<>Node<><>0<>0<><>::
Stockpile.gd::GDScript::5281917544653746333::1778979042::0::1::::Stockpile<>Node<><>0<>0<><>::
WorkerAgent.gd::GDScript::6992054844941926705::1778979042::0::1::::WorkerAgent<>Node<><>0<>0<><>::
::res://scripts/data/::1778980950
IngredientDef.gd::GDScript::6000468244909221407::1778978975::0::1::::IngredientDef<>Resource<><>0<>0<><>::
PlaceableDef.gd::GDScript::9082873632510720670::1778980948::0::1::::PlaceableDef<>Resource<><>0<>0<><>::
RecipeDef.gd::GDScript::657780761265544699::1778978976::0::1::::RecipeDef<>Resource<><>0<>0<><>::
WorkerDef.gd::GDScript::5301427606905074861::1778978976::0::1::::WorkerDef<>Resource<><>0<>0<><>::
::res://scripts/systems/::1778980950
GridPlacementService.gd::GDScript::812141322585626120::1778990578::0::1::::GridPlacementService<>Node<><>0<>0<><>::
::res://scripts/ui/::1778980062
HUD.gd::GDScript::6385388311852564131::1778991553::0::1::::<>CanvasLayer<><>0<>0<><>::
