63f7b34db8d8cdea90c76aacccf841ec
::res://::1779103523
AGENTS.md::TextFile::-1::1779100183::0::1::::<><><>0<>0<><>::
ASSET_CREDITS.md::TextFile::-1::1778979072::0::1::::<><><>0<>0<><>::
codex promt(Whiskwick).md::TextFile::-1::1779058183::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1779056544::0::1::::<><><>0<>0<><>::
roadmap.md::TextFile::-1::1779100216::0::1::::<><><>0<>0<><>::
::res://assets/::1778978833
::res://assets/art/::1779102458
icon_placeholder.svg::CompressedTexture2D::4702598332649849702::1778978973::1778980062::1::::<><><>0<>0<>44956fedd92a3d88d349c8b954b5b4af<>res://.godot/imported/icon_placeholder.svg-d8e2498214472a40a438416af13930e0.ctex::
::res://assets/art/generated/::1779102681
::res://assets/art/generated/animations/::1779103498
baker_loop_5x2.png::CompressedTexture2D::7865569444377783745::1779102598::1779103498::1::::<><><>0<>0<>ae0ec03be9d1d2771eb8cfb8c1837588<>res://.godot/imported/baker_loop_5x2.png-eb9277624808fc1aded3daa2ffcaf59f.ctex::
cashier_loop_5x2.png::CompressedTexture2D::791425478248120950::1779102598::1779103498::1::::<><><>0<>0<>4dcdc09dced556147e02ad035a4836c1<>res://.godot/imported/cashier_loop_5x2.png-5647bea0452e060d0853c84a06bc844c.ctex::
cleaner_loop_5x2.png::CompressedTexture2D::7332848381169567716::1779102598::1779103498::1::::<><><>0<>0<>9bfd144f36a86d644a66274e6bcaae08<>res://.godot/imported/cleaner_loop_5x2.png-7479189c60aa95f11582706065fc7b5d.ctex::
customer_queue_4x2.png::CompressedTexture2D::4000618158052407683::1779102598::1779103498::1::::<><><>0<>0<>ae4d2d786f3a409229acc42607e6eacb<>res://.godot/imported/customer_queue_4x2.png-b15a0c0a62f3b454b2421c0a2de8fbfd.ctex::
player_idle_walk_4x2.png::CompressedTexture2D::3363062559616624368::1779102598::1779103498::1::::<><><>0<>0<>9b681bc8e9fcacfa76cfeb7c3a298903<>res://.godot/imported/player_idle_walk_4x2.png-47138d95876ce7495ac1633880a3ab18.ctex::
runner_loop_5x2.png::CompressedTexture2D::3054442185413125071::1779102598::1779103498::1::::<><><>0<>0<>1f5aab2b87949eb828cf1973a21b11f0<>res://.godot/imported/runner_loop_5x2.png-4e2cd5ee957ca226c83f106eefea7692.ctex::
::res://assets/art/generated/characters/::1779103498
customers_set.png::CompressedTexture2D::7653000256324983615::1779102458::1779103498::1::::<><><>0<>0<>988cafe06346bd114a93d9d89798ad0c<>res://.godot/imported/customers_set.png-8cc52571b1b8e11931818f126808eba8.ctex::
player_baker_base.png::CompressedTexture2D::4394751375480495568::1779102458::1779103498::1::::<><><>0<>0<>ba2e5f3a27ead2c71775a88e06ec68af<>res://.godot/imported/player_baker_base.png-2824dd16bd9571169be118f1a3028405.ctex::
workers_set.png::CompressedTexture2D::4483573233748716348::1779102458::1779103498::1::::<><><>0<>0<>232b82ce75aa5bb45381e7b365f81e48<>res://.godot/imported/workers_set.png-2808e4863e776b1500c31d426a8443ce.ctex::
::res://assets/art/generated/fx/::1779103498
coin_gain_8x1.png::CompressedTexture2D::767814659627745464::1779102598::1779103498::1::::<><><>0<>0<>87fde0047cf5d82e62c909f00cfc5f71<>res://.godot/imported/coin_gain_8x1.png-2c8cc74ecfb5d08689074bb4869572c2.ctex::
oven_heat_6x1.png::CompressedTexture2D::2405358669714794324::1779102598::1779103498::1::::<><><>0<>0<>f339743779fbc015781b5cbeb173f466<>res://.godot/imported/oven_heat_6x1.png-84356ea383f1448eaf915b7b59577671.ctex::
patience_states_3x1.png::CompressedTexture2D::4253885748374254311::1779102598::1779103498::1::::<><><>0<>0<>012daad091df47b2736197b9d64de142<>res://.godot/imported/patience_states_3x1.png-f44b8a67bec9884945a3b1f26f7bfae2.ctex::
::res://assets/art/generated/machines/::1779103498
starter_machines_sheet.png::CompressedTexture2D::7783735262233760853::1779102802::1779103498::1::::<><><>0<>0<>c4bf6fb84a0feccfd0230fa81a3c67bb<>res://.godot/imported/starter_machines_sheet.png-911199d8b83cc790f94b70cc184f15fc.ctex::
::res://assets/art/generated/props/::1779103498
ingredient_and_logistics_props.png::CompressedTexture2D::4533135813071452381::1779102802::1779103498::1::::<><><>0<>0<>071c592d98dde1c8646d302623f218d8<>res://.godot/imported/ingredient_and_logistics_props.png-dfad4769f235abac3d4f01615184aa32.ctex::
::res://assets/art/generated/tiles/::1779103498
room_tiles_atlas.png::CompressedTexture2D::7655191978206874155::1779102802::1779103498::1::::<><><>0<>0<>b6c44f56469ec836ffce116a8a6a7e2f<>res://.godot/imported/room_tiles_atlas.png-af4e72ac9584859e34c46865fa1056a3.ctex::
::res://assets/art/generated/ui/::1779103498
ui_icons_6x4.png::CompressedTexture2D::1752921397768107735::1779102802::1779103498::1::::<><><>0<>0<>ce755ae5c22a845dadd53f8a18fda17a<>res://.godot/imported/ui_icons_6x4.png-42bfdb1fa8c7a5eceb391149055ef4f8.ctex::
::res://assets/audio/::1778978833
::res://data/::1778981051
day_themes.json::JSON::-1::1778978977::0::1::::<><><>0<>0<><>::
::res://data/ingredients/::1778978976
starter_ingredients.json::JSON::-1::1778979692::0::1::::<><><>0<>0<><>::
::res://data/items/::1778981050
item_categories.json::JSON::-1::1778981050::0::1::::<><><>0<>0<><>::
::res://data/machines/::1778981051
starter_machines.json::JSON::-1::1778990587::0::1::::<><><>0<>0<><>::
::res://data/placeables/::1778981051
starter_placeables.json::JSON::-1::1778990602::0::1::::<><><>0<>0<><>::
::res://data/recipes/::1778978976
starter_recipes.json::JSON::-1::1778979712::0::1::::<><><>0<>0<><>::
::res://data/rooms/::1778981051
room_definitions.json::JSON::-1::1778981051::0::1::::<><><>0<>0<><>::
::res://data/workers/::1778981051
starter_workers.json::JSON::-1::1778978976::0::1::::<><><>0<>0<><>::
worker_roles.json::JSON::-1::1778981051::0::1::::<><><>0<>0<><>::
::res://docs/::1779100472
ANIMATION_AGENT_PROMPTS.md::TextFile::-1::1779100406::0::1::::<><><>0<>0<><>::
ART_AGENT_TASKS.md::TextFile::-1::1779100422::0::1::::<><><>0<>0<><>::
CHARACTER_DESIGN_BRIEF.md::TextFile::-1::1778990583::0::1::::<><><>0<>0<><>::
DATA_SCHEMA.md::TextFile::-1::1778981051::0::1::::<><><>0<>0<><>::
DESIGN_AGENT_PROMPTS.md::TextFile::-1::1779100391::0::1::::<><><>0<>0<><>::
DESIGN_BONES.md::TextFile::-1::1778981052::0::1::::<><><>0<>0<><>::
MACHINE_AND_ITEM_DESIGN_BRIEF.md::TextFile::-1::1778990585::0::1::::<><><>0<>0<><>::
PLACEMENT_SYSTEM.md::TextFile::-1::1778991344::0::1::::<><><>0<>0<><>::
ROOM_CONCEPT.md::TextFile::-1::1778981051::0::1::::<><><>0<>0<><>::
ROOM_ENVIRONMENT_DESIGN_BRIEF.md::TextFile::-1::1778990585::0::1::::<><><>0<>0<><>::
::res://docs/agents/::1779100523
Agent_1.md::TextFile::-1::1779100479::0::1::::<><><>0<>0<><>::
Agent_2.md::TextFile::-1::1779100498::0::1::::<><><>0<>0<><>::
Agent_3.md::TextFile::-1::1779100498::0::1::::<><><>0<>0<><>::
Agent_4.md::TextFile::-1::1779100498::0::1::::<><><>0<>0<><>::
Agent_5.md::TextFile::-1::1779100498::0::1::::<><><>0<>0<><>::
Agent_6.md::TextFile::-1::1779100523::0::1::::<><><>0<>0<><>::
Agent_7.md::TextFile::-1::1779100523::0::1::::<><><>0<>0<><>::
Agent_8.md::TextFile::-1::1779100523::0::1::::<><><>0<>0<><>::
ART_PRODUCTION_TRACKER.md::TextFile::-1::1779102810::0::1::::<><><>0<>0<><>::
::res://scenes/::1779101753
Customer.tscn::PackedScene::-1::1779101284::0::1::::<><><>0<>0<><>::res://scripts/components/Customer.gd
DaySummaryScreen.tscn::PackedScene::-1::1779101471::0::1::::<><><>0<>0<><>::res://scripts/ui/DaySummaryScreen.gd
Main.tscn::PackedScene::9194130047920615066::1778993190::0::1::::<><><>0<>0<><>::uid://d4vptri5ypja::::res://scripts/Main.gd<>res://scenes/ui/HUD.tscn<>uid://clb0qbt4u4yre::::res://scripts/PlayerController.gd<>uid://cghr16u4snehi::::res://scripts/GridOverlay.gd
MarketScreen.tscn::PackedScene::-1::1779102506::0::1::::<><><>0<>0<><>::res://scripts/ui/MarketScreen.gd
MenuScreen.tscn::PackedScene::-1::1779102517::0::1::::<><><>0<>0<><>::res://scripts/ui/MenuScreen.gd
ShopFloor.tscn::PackedScene::-1::1779102520::0::1::::<><><>0<>0<><>::res://scripts/ui/ShopFloor.gd
UpgradeScreen.tscn::PackedScene::-1::1779102512::0::1::::<><><>0<>0<><>::res://scripts/ui/UpgradeScreen.gd
::res://scenes/ui/::1778978974
HUD.tscn::PackedScene::-1::1779101236::0::1::::<><><>0<>0<><>::res://scripts/ui/HUD.gd
::res://scripts/::1778992619
GridOverlay.gd::GDScript::5209505353473511982::1778992559::0::1::::<>Node2D<><>0<>0<><>::
Main.gd::GDScript::271736354148362062::1779100711::0::1::::<>Node2D<><>0<>0<><>::
PlayerController.gd::GDScript::5548529605900414254::1778990579::0::1::::<>ColorRect<><>0<>0<><>::
::res://scripts/autoload/::1779101952
CapacityService.gd::GDScript::7204865733060140972::1778979305::0::1::::<>Node<><>0<>0<><>::
CustomerManager.gd::GDScript::5407281882890832619::1779101355::0::1::::<>Node<><>0<>0<><>::
DataLibrary.gd::GDScript::3833148177964727713::1778990588::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::3825735475043000413::1779101343::0::1::::<>Node<><>0<>0<><>::
InventoryManager.gd::GDScript::1513029485711702642::1779100761::0::1::::<>Node<><>0<>0<><>::
InventoryService.gd::GDScript::1587797487989416344::1778979726::0::1::::<>Node<><>0<>0<><>::
MenuManager.gd::GDScript::8221182312909299835::1779101594::0::1::::<>Node<><>0<>0<><>::
OrderService.gd::GDScript::5663157366960498038::1778978975::0::1::::<>Node<><>0<>0<><>::
RecipeManager.gd::GDScript::2515190897572228244::1779101710::0::1::::<>Node<><>0<>0<><>::
SaveManager.gd::GDScript::4645263451270076796::1779101695::0::1::::<>Node<><>0<>0<><>::
TimeService.gd::GDScript::1931542052420334470::1778979042::0::1::::<>Node<><>0<>0<><>::
UIManager.gd::GDScript::473071763370300420::1779100675::0::1::::<>Node<><>0<>0<><>::
UpgradeManager.gd::GDScript::6481838071326275666::1779101584::0::1::::<>Node<><>0<>0<><>::
WorkerService.gd::GDScript::2289188550798526277::1778978975::0::1::::<>Node<><>0<>0<><>::
::res://scripts/components/::1779101952
CookStation.gd::GDScript::1561921827718736766::1778979735::0::1::::CookStation<>Node<><>0<>0<><>::
Customer.gd::GDScript::4185714488036487514::1779101602::0::1::::Customer<>Node2D<><>0<>0<><>::
Stockpile.gd::GDScript::5281917544653746333::1778979042::0::1::::Stockpile<>Node<><>0<>0<><>::
WorkerAgent.gd::GDScript::6992054844941926705::1778979042::0::1::::WorkerAgent<>Node<><>0<>0<><>::
::res://scripts/data/::1778980950
IngredientDef.gd::GDScript::6000468244909221407::1778978975::0::1::::IngredientDef<>Resource<><>0<>0<><>::
PlaceableDef.gd::GDScript::9082873632510720670::1778980948::0::1::::PlaceableDef<>Resource<><>0<>0<><>::
RecipeDef.gd::GDScript::657780761265544699::1778978976::0::1::::RecipeDef<>Resource<><>0<>0<><>::
WorkerDef.gd::GDScript::5301427606905074861::1778978976::0::1::::WorkerDef<>Resource<><>0<>0<><>::
::res://scripts/systems/::1778980950
GridPlacementService.gd::GDScript::812141322585626120::1778992474::0::1::::GridPlacementService<>Node<><>0<>0<><>::
::res://scripts/ui/::1779102846
DaySummaryScreen.gd::GDScript::409717739351874159::1779101615::0::1::::<>Node2D<><>0<>0<><>::
HUD.gd::GDScript::6385388311852564131::1778991553::0::1::::<>CanvasLayer<><>0<>0<><>::
MarketScreen.gd::GDScript::2148408523045922619::1779102610::0::1::::<>Node2D<><>0<>0<><>::
MenuScreen.gd::GDScript::8730227485780964807::1779102863::0::1::::<>Node2D<><>0<>0<><>::
PlaceholderScene.gd::GDScript::5501752679228838130::1779100674::0::1::::<>Node2D<><>0<>0<><>::
SceneSwitcher.gd::GDScript::2527673423459867933::1779100675::0::1::::<>CanvasLayer<><>0<>0<><>::
ShopFloor.gd::GDScript::4019638405123278946::1779102445::0::1::::<>Node2D<><>0<>0<><>::
UpgradeScreen.gd::GDScript::8384558804039353965::1779102846::0::1::::<>Node2D<><>0<>0<><>::
